<!DOCTYPE html>
<html lang="en">
    <style>
        #dac{
            font-weight: bold;
            color: brown;
            font-size: large;
        }
        #dbda{
            font-style: italic;
            color: brown;
            font-size: large;
        }
        #ditis{
            color: brown;
            font-size: large;
            
        }
        h1{
            color: red;
            text-align: center;
        }
        h2{
            color: black;
            text-align: left;
        }
        #btn{
            text-align: center;
            margin: auto;
            background-color: chartreuse;
            font-size: larger;
            font-weight: bold;
            color: blueviolet;
            width: 200px;
            height: 50px;
            margin-left: 42.5%;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course_details</title>
</head>
<body>
    <h1>Centralized Course Details</h1>
    <button type="submit" class="btn btn-warning" id="btn" href="public/course_schedule.html" 
    link="/details.com" target="/details">Course Schedule</button>

    <div id="dac" >
        <h2>PG-DAC</h2>
        <p>PG-DAC is the most popular PG Diploma course of C-DAC. The course is targeted towards engineering graduates and MCA/MSc who wish to venture into the domain of advanced computing. The course aims to groom the students to enable them to work on current technology scenarios as well as prepare them to keep pace with the changing face of technology and the requirements of the growing IT industry. The entire course syllabus, courseware, teaching methodology and the course delivery have been derived from the rich research and development background of C-DAC. Running successfully for 25 years, the PG-DAC course has produced thousands of professionals, who are well positioned in the industry today.
        </p>

    </div>
    <div id="dbda">
        <h2>PG-DBDA</h2>
        <p>
The theoretical and practical mix of the Post Graduate Diploma in Big Data Analytics (PG-DBDA) programme has the following focus:

To explore the fundamental concepts of big data analytics with in-depth knowledge and understanding of the big data analytics domain
To understand the various search methods and visualization techniques and to use various techniques for mining data stream
To analyze and solve problems conceptually and practically from diverse industries, such as government manufacturing, retail, education, banking/ finance, healthcare and pharmaceutical
To undertake consulting and industrial projects with significant data analysis component for better understanding of the theoretical concepts from statistics, economics and building future solutions data analytics to make an impact in the technological advancement
To use advanced analytical tools/ decision-making tools/ operation research techniques to analyze the complex problems and get ready to develop such new techniques for the future
To learn Cloud Computing, accessing resources and services needed to perform functions with dynamically changing needs</p>
    </div>
    <u><div id="ditis">
        <h2>PG-DITIS</h2>
       <p>
            PG-DITISS is targeted towards grooming students in the arena of human-computer interaction and cyber and network security. The objective of this course is to enable the students to understand the concepts of network security and learn the techniques of detecting the attacks and securing a network from internal and external attacks. At the end of the course, the student will be able to recognise a variety of generic security threats and vulnerabilities, understand the principles and practices of cryptographic techniques, identify and analyze particular security problems for a given application and apply appropriate security techniques to solve the security issues.
        </p>
    </div>
    </u>
</body>
</html>